{
  "routes": [
      {
        "src": "/api/(.*)",
        "headers":
          {
            "key": "access-control-allow-origin",
            "value": "*"
          },
        "dest": "api/app.py"
      }
    ]
  }